==33394== Memcheck, a memory error detector
==33394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33394== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==33394== Command: ./aesdsocket
==33394== Parent PID: 33392
==33394== 
--33394-- 
--33394-- Valgrind options:
--33394--    --error-exitcode=1
--33394--    --leak-check=full
--33394--    --show-leak-kinds=all
--33394--    --track-origins=yes
--33394--    --errors-for-leak-kinds=definite
--33394--    --verbose
--33394--    --log-file=valgrind-out.txt
--33394-- Contents of /proc/version:
--33394--   Linux version 5.15.0-46-generic (buildd@lcy02-amd64-007) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #49~20.04.1-Ubuntu SMP Thu Aug 4 19:15:44 UTC 2022
--33394-- 
--33394-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--33394-- Page sizes: currently 4096, max supported 4096
--33394-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--33394-- Reading syms from /home/kevintom98/Desktop/AESD/assignment-3-and-later-kevintom98/server/aesdsocket
--33394-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--33394--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--33394--   .. build-id is valid
--33394-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--33394--    object doesn't have a symbol table
--33394--    object doesn't have a dynamic symbol table
--33394-- Scheduler: using generic scheduler lock implementation.
--33394-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==33394== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-33394-by-kevintom98-on-???
==33394== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-33394-by-kevintom98-on-???
==33394== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-33394-by-kevintom98-on-???
==33394== 
==33394== TO CONTROL THIS PROCESS USING vgdb (which you probably
==33394== don't want to do, unless you know exactly what you're doing,
==33394== or are doing some strange experiment):
==33394==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=33394 ...command...
==33394== 
==33394== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==33394==   /path/to/gdb ./aesdsocket
==33394== and then give GDB the following command
==33394==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=33394
==33394== --pid is optional if only one valgrind process is running
==33394== 
--33394-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--33394-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--33394-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--33394--    object doesn't have a symbol table
--33394-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--33394--    object doesn't have a symbol table
==33394== WARNING: new redirection conflicts with existing -- ignoring it
--33394--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--33394--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--33394-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--33394-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--33394-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--33394--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--33394--   .. build-id is valid
--33394-- REDIR: 0x48fd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x4919ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x4919820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x49197e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x491af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x4919860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x4905bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x4919930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fcae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x48fd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--33394-- REDIR: 0x49e5500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--33394-- REDIR: 0x49e8b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--33394-- REDIR: 0x48f70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--33394-- REDIR: 0x48f76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--33394-- REDIR: 0x49e5310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--33394-- REDIR: 0x49e6c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--33394-- REDIR: 0x48f8b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--33394-- REDIR: 0x49e56d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--33394-- REDIR: 0x49e86e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--33394-- REDIR: 0x48fcfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--33394-- REDIR: 0x49e1cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--33394-- REDIR: 0x49e0bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--33394-- REDIR: 0x49e86c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--33394-- REDIR: 0x48f7e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==33394== Invalid read of size 1
==33394==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33394==    by 0x109D1B: main (in /home/kevintom98/Desktop/AESD/assignment-3-and-later-kevintom98/server/aesdsocket)
==33394==  Address 0x4a52440 is 0 bytes after a block of size 1,024 alloc'd
==33394==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33394==    by 0x1098C0: main (in /home/kevintom98/Desktop/AESD/assignment-3-and-later-kevintom98/server/aesdsocket)
==33394== 
==33394== 
==33394== HEAP SUMMARY:
==33394==     in use at exit: 20,544 bytes in 2 blocks
==33394==   total heap usage: 64 allocs, 62 frees, 321,759 bytes allocated
==33394== 
==33394== Searching for pointers to 2 not-freed blocks
==33394== Checked 92,000 bytes
==33394== 
==33394== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==33394==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33394==    by 0x4960BF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==33394==    by 0x4962F58: getaddrinfo (getaddrinfo.c:2256)
==33394==    by 0x10990A: main (in /home/kevintom98/Desktop/AESD/assignment-3-and-later-kevintom98/server/aesdsocket)
==33394== 
==33394== 20,480 bytes in 1 blocks are still reachable in loss record 2 of 2
==33394==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33394==    by 0x109D83: main (in /home/kevintom98/Desktop/AESD/assignment-3-and-later-kevintom98/server/aesdsocket)
==33394== 
==33394== LEAK SUMMARY:
==33394==    definitely lost: 0 bytes in 0 blocks
==33394==    indirectly lost: 0 bytes in 0 blocks
==33394==      possibly lost: 0 bytes in 0 blocks
==33394==    still reachable: 20,544 bytes in 2 blocks
==33394==         suppressed: 0 bytes in 0 blocks
==33394== 
==33394== ERROR SUMMARY: 19 errors from 1 contexts (suppressed: 0 from 0)
==33394== 
==33394== 19 errors in context 1 of 1:
==33394== Invalid read of size 1
==33394==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33394==    by 0x109D1B: main (in /home/kevintom98/Desktop/AESD/assignment-3-and-later-kevintom98/server/aesdsocket)
==33394==  Address 0x4a52440 is 0 bytes after a block of size 1,024 alloc'd
==33394==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33394==    by 0x1098C0: main (in /home/kevintom98/Desktop/AESD/assignment-3-and-later-kevintom98/server/aesdsocket)
==33394== 
==33394== ERROR SUMMARY: 19 errors from 1 contexts (suppressed: 0 from 0)
