==44076== Memcheck, a memory error detector
==44076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44076== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==44076== Command: ./aesdsocket
==44076== Parent PID: 44073
==44076== 
--44076-- 
--44076-- Valgrind options:
--44076--    --error-exitcode=1
--44076--    --leak-check=full
--44076--    --show-leak-kinds=all
--44076--    --track-origins=yes
--44076--    --errors-for-leak-kinds=definite
--44076--    --verbose
--44076--    --log-file=valgrind-out.txt
--44076-- Contents of /proc/version:
--44076--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-043) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Thu Sep 1 16:17:26 UTC 2022
--44076-- 
--44076-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--44076-- Page sizes: currently 4096, max supported 4096
--44076-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--44076-- Reading syms from /home/kevintom98/Desktop/AESD/assignment-3-and-later-kevintom98/server/aesdsocket
--44076-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--44076--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--44076--   .. build-id is valid
--44076-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--44076--    object doesn't have a symbol table
--44076--    object doesn't have a dynamic symbol table
--44076-- Scheduler: using generic scheduler lock implementation.
--44076-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==44076== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44076-by-kevintom98-on-???
==44076== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44076-by-kevintom98-on-???
==44076== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44076-by-kevintom98-on-???
==44076== 
==44076== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44076== don't want to do, unless you know exactly what you're doing,
==44076== or are doing some strange experiment):
==44076==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=44076 ...command...
==44076== 
==44076== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44076==   /path/to/gdb ./aesdsocket
==44076== and then give GDB the following command
==44076==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=44076
==44076== --pid is optional if only one valgrind process is running
==44076== 
--44076-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--44076-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--44076-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--44076--    object doesn't have a symbol table
--44076-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--44076--    object doesn't have a symbol table
==44076== WARNING: new redirection conflicts with existing -- ignoring it
--44076--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--44076--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--44076-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--44076-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--44076-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--44076--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--44076--   .. build-id is valid
--44076-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--44076--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--44076--   .. build-id is valid
--44076-- REDIR: 0x4922480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4921780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x49227b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x49210a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x49217e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4923c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x493ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x493e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x49225e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4922410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4921710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4921150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4922540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x493e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4921670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4921230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4922800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x49211d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4922950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x493ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x493e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4921820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4921100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4921630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x492abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4922850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x49223d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x493e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4921ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4922750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x49226f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4923c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x49228a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44076-- REDIR: 0x4a0a500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--44076-- REDIR: 0x4a0db60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--44076-- REDIR: 0x491c0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--44076-- REDIR: 0x491c6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--44076-- REDIR: 0x4a0a310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--44076-- REDIR: 0x4a0bc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--44076-- REDIR: 0x491db10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--44076-- REDIR: 0x4a0a6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--44076-- REDIR: 0x4a0d6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--44076-- REDIR: 0x4921fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--44076-- REDIR: 0x4a06cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--44076-- REDIR: 0x4a05bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--44076-- REDIR: 0x4a0d6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--44076-- REDIR: 0x491ce80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==44076== 
==44076== HEAP SUMMARY:
==44076==     in use at exit: 0 bytes in 0 blocks
==44076==   total heap usage: 127 allocs, 127 frees, 187,472 bytes allocated
==44076== 
==44076== All heap blocks were freed -- no leaks are possible
==44076== 
==44076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
